{
  "Mysql": {
    "ConnectionString": "Server=127.0.0.1;Port=3306;database=demo_test_dev;uid=root;pwd=abc123!!;connection timeout=10;"
  },
  "Redis": {
    "EnableBloomFilter": false,
    "Dbconfig": {
      "ConnectionString": "127.0.0.1:6379,password=football,defaultDatabase=2,ssl=false,sslHost=null,connectTimeout=4000,allowAdmin=true"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Default": {
        "Url": "http://0.0.0.0:50020"
      },
      "Grpc": {
        "Url": "http://0.0.0.0:50021",
        "Protocols": "Http2"
      }
    }
  }
}